kind: Secret
apiVersion: v1
metadata:
  namespace: kube-system
  name: vsphere-creds
data:
  vcdc.shbfinance.com.vn.username: YWRtaW5pc3RyYXRvckBzaGJmaW5hbmNlLmNvbS52bg==
  vcdc.shbfinance.com.vn.password: U0hCRkN2Y2VudGVyMTIzQDEyMw==
