apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIBz834h/P5zYwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTI0MDMwMTA1MzMyNFoX
    DTM0MDIyNzA1MzMyNFowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIjfigoVQ2M4
    0vGdUiOhAKAsynjWWE+IhOVjvhqdBajpZGMM7rum0IGZfICnkh4MjITOtp+Rt1kj
    sEL4lDMPw9JROkacAQQdFtXXjZh4YVhvj1wN8Np/dijqPIyicU8IIZUt0R2h9njl
    1Wfv4ULAqswe1p7QLtBJt11cdk4WzhviccepuuslE1aR+nDXJ0l9JNO1yraYJBIB
    3YNn/S6AwjJJB0aIExU70iphghcppy8S0ra85RC146ccOzqlW1rjUwQlH7ScrLBf
    dGXQ9MbUrLRA4wZ4CY3slwdyXQOI3jwk9cGDQztAynQbQoZUpq8mDjDZ9MY5znG7
    uEelk2PrnwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUEQRqIzdxAvx66eM3pEf9NJXITtYwDQYJKoZIhvcNAQELBQAD
    ggEBACs5hAjoZH5JXmhEJ46L38dz7qS7/uX2zPzsnebzrejXYRF6TXUQEXGzGmV7
    +txmrrdUW0Crem9GE9cmNQsQydz3BY+8Iu1KdnwFubGJ/ZC+m4lwGQFe/pn6Isqe
    bstQj9/K67Ir6TvqhLCqA8f3jy+MXlSlQ3lAoczJUsNPXiyPSOiwg91D5ccU1E/Z
    1PvJg21+ccPZjHbxYYNLT7aHeRcbN/+MVaq0E5Oh5iSRL7/0jdwYb4SzRYss5nd3
    VZNBBygTLyutxHxIF2XOKFnclZVqKtSLQKxdfm/yQ40p3dOMajniwSUhr6Xyitgq
    674uTp9W0gtrM4QRE5lMEgt9RL4=
    -----END CERTIFICATE-----
    
